<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Text File Upload</title>
    <style>
        /* Base styles */
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navigation bar */
        nav {
            background-color: #009900;
            /* Green */
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ddd;
        }

        /* Page heading */
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 30px;
            color: #009900;
        }

        /* Text areas */
        .text-areas {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }

        .file-upload {
            margin: 50px;
        }

        textarea {
            width: 45%;
            height: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            font-family: sans-serif;
            resize: none;
            outline: none;
        }

        button {
            background-color: #009900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            align-self: center;
            border-radius: 50px;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #00ff00;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #fff;
            transform: translateY(0px);
            color: #009900;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        #loader {
            display: none;
            /* Hide by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #loader-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .text-areas {
                flex-direction: column;
            }

            textarea {
                margin-bottom: 20px;
            }

            button {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="/file">Reload</a>
        <a href="/"><u>Convert by Text</u></a>
        <a href="#"></a>
    </nav>

    <h1>Convert Text File</h1>
    <div id="loader">
        <div id="loader-inner">
            Loading...
        </div>
    </div>
    <div id="fileupload" class="file-upload">
        <input type="file" id="txt-file" accept=".txt">
        <button onclick="uploadFile()">Upload</button>
    </div>

    <script>
        function uploadFile() {
            document.getElementById("loader").style.display = "block"; // Show loader
            const fileInput = document.getElementById("txt-file");
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append("file", file);

            fetch("/file/upload", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    const downloadLink = document.createElement("a");
                    const downloadLinkContainer = document.createElement('button')
                    downloadLink.href = data.downloadUrl;
                    downloadLink.textContent = "Download File";
                    downloadLink.download = file.name;
                    downloadLinkContainer.appendChild(downloadLink);

                    const upload_file_container = document.getElementById("fileupload");
                    upload_file_container.appendChild(downloadLinkContainer);
                    document.getElementById("loader").style.display = "none";
                })
                .catch(error => console.error(error));
        }
    </script>

</body>

</html>