<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Processing Playground</title>
    <style>
        /* Base styles */
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navigation bar */
        nav {
            background-color: #009900;
            /* Green */
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ddd;
        }

        /* Page heading */
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 30px;
            color: #009900;
        }

        /* Text areas */
        .text-areas {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }

        textarea {
            width: 45%;
            height: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            resize: none;
            outline: none;
            font-family: 'Noto Nastaliq Urdu';
            font-weight: normal;
            font-style: normal;
        }

        /* Button */
        button {
            background-color: #009900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            align-self: center;
            border-radius: 50px;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #00ff00;
            transform: translateY(-2px);
        }

        button:active {
            background-color: hsl(0, 0%, 100%);
            transform: translateY(0px);
            color: #009900;
        }


        .container {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-between;
        }


        #loader {
            display: none;
            /* Hide by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #loader-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .text-areas {
                flex-direction: column;
            }

            textarea {
                margin-bottom: 20px;
            }

            button {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Reload</a>
        <a href="/file"><u>Convert by File</u></a>
        <a href="#"></a>
    </nav>

    <h1>Convert Text</h1>
    <div id="loader">
        <div id="loader-inner">
            Loading...
        </div>
    </div>
    <div class="text-areas">
        <textarea id="left-text-area" placeholder="Enter Urdu Text (One Word at One line)" ></textarea>
        <textarea id="right-text-area"></textarea>
    </div>

    <div class="container">
        <button onclick="sendToAPI()">Convert</button>
        <button onclick="copyText()">Copy</button>
    </div>


    <script>
        function sendToAPI() {
            document.getElementById("loader").style.display = "block"; // Show loader
            const leftTextArea = document.getElementById("left-text-area");
            const rightTextArea = document.getElementById("right-text-area");

            const textData = { text: leftTextArea.value };

            fetch("/g2p", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(textData)
            })
                .then(response => response.text())
                .then(responseText => {
                    rightTextArea.value = responseText;
                    document.getElementById("loader").style.display = "none"; // Show loader
                })
                .catch(error => console.error(error))
        }
        function copyText() {
            const rightTextArea = document.getElementById("right-text-area");
            rightTextArea.select();
            document.execCommand("copy");
        }
    </script>

</body>

</html>